# README #

SEE How_to.txt in the VMESA.7z folder
### What is this repository for? ###

* This virtual machine is for rnning MESA
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

SEE how_to.txt in the VMESA.7z folder

### Who do I talk to? ###
amber lauer
amber.lauer@tunl.duke.edu